<RCC>
    <qresource prefix="/">
        <file>icons/icon.ico</file>
        <file>copying.html</file>
        <file>icons/application-exit.png</file>
        <file>icons/configure.png</file>
        <file>icons/help-about.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start.png</file>
        <file>fonts/UKIJDiY.ttf</file>
        <file>icons/system-software-update.png</file>
        <file>icons/light/pp.png</file>
        <file>icons/light/00.png</file>
        <file>icons/light/25.png</file>
        <file>icons/light/50.png</file>
        <file>icons/light/75.png</file>
        <file>icons/light/87.png</file>
        <file>icons/light/95.png</file>
        <file>icons/dark/pp.png</file>
        <file>icons/dark/00.png</file>
        <file>icons/dark/25.png</file>
        <file>icons/dark/50.png</file>
        <file>icons/dark/75.png</file>
        <file>icons/dark/87.png</file>
        <file>icons/dark/95.png</file>
        <file>icons/video-display.png</file>
        <file>icons/logo.png</file>
        <file>icons/tooltip.png</file>
        <file>icons/save.png</file>
        <file>fonts/FreeSerif Mod.otf</file>
    </qresource>
</RCC>
